GENOME_FA = /home/stu_shengzhen/passionfruit_analyze/RNA_seq/Passion_fruit_Transcriptome/BX/BX.LG.fasta
GENOME_GFF = /home/stu_shengzhen/passionfruit_analyze/RNA_seq/Passion_fruit_Transcriptome/BX/BX.V3.GeneModels.gff3
GENOME_INDEX = /home/stu_shengzhen/passionfruit_analyze/RNA_seq/example/BX.LG
WORK_DIR = /home/stu_shengzhen/passionfruit_analyze/RNA_seq/example
FILE_SUFFIX_1=_1.fastq.gz
FILE_SUFFIX_2=_2.fastq.gz
prepDE_path = /home/stu_shengzhen/passionfruit_analyze/RNA_seq/example/code/Package/prepDE.py 
getTPM_path = /home/stu_shengzhen/passionfruit_analyze/RNA_seq/example/code/Package/getTPM.py
getFPKM_path = /home/stu_shengzhen/passionfruit_analyze/RNA_seq/example/code/Package/getFPKM.py
RNASEQ_DATA = /home/stu_shengzhen/passionfruit_analyze/RNA_seq/example/RNAseq_data
@sample_indicate_reps
Passionfruit-C	SRR11810076
Passionfruit-C	SRR11810077
Passionfruit-C	SRR11810078
Passionfruit-M	SRR11810079
Passionfruit-M	SRR11810080
Passionfruit-M	SRR11810081
@sample_indicate_contrast
Passionfruit-M	Passionfruit-C